.features {
    text-align: center;
    color: var(--neutral-white);
    font-weight: 700;
    
}

.features-content {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 0 10rem 0;
    max-width: 55rem;
    margin: 0 auto;
    grid-gap: 6.5rem;
}

.features-content > div > p {
    opacity: 0.7;
    font-weight: 500;
}

@media (max-width: 769px) {
    .features-content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 20rem;
    }
}